.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add more animations and enhance UI/UX */

/* Smooth fade-in animation for all components */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Fix white background and white text issue */

/* Updated global styles for a modern social media-like UI */
body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #F0F2F5; /* Light background */
  color: #050505; /* Dark text */
}

/* Ensure all text elements have a readable color */
h1, h2, h3, h4, h5, h6, p, span, label {
  color: #333; /* Dark text color */
}

/* Buttons with proper contrast */
button {
  background-color: #4267B2;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
  background-color: #365899;
  transform: scale(1.05);
}

/* Inputs and selects with proper contrast */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

input:focus, select:focus, textarea:focus {
  border-color: #4267B2;
  outline: none;
  box-shadow: 0 0 5px rgba(66, 103, 178, 0.5);
}

/* Navbar with proper contrast */
.navbar {
  background-color: #4267B2; /* Facebook Blue */
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #E1306C; /* Instagram Pink */
}

/* Cards with proper contrast */
.card {
  background: white;
  color: #050505;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
}

/* Add hover effect to cards */
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Smooth transition for links */
a {
  color: #007BFF;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

/* Footer with proper contrast */
footer {
  background-color: #4267B2;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Add subtle animations to table rows */
tr {
  transition: background-color 0.3s ease;
}

tr:hover {
  background-color: rgba(0, 123, 255, 0.1);
}
